[00:19.42] Cross my heart and hope to die If I'm lying
[00:23.04] Needles or whatever, I'll take them Monday
[00:26.63] It doesn't matter if it's Sunday
[00:29.82] Mirror, mirror, tell me who is the fairest of them all
[00:32.70] Who gives me love that never changes?
[00:35.31] No need to ask 'cause it's my darling
[00:39.64] I want you to be there for me at the end.
[00:42.77] Rather than part ways with you like this
[00:45.35] I'd rather die.
[00:47.73] I'd rather die.
[00:50.63] I'd rather have you than three square meals a day.
[00:52.98] I'd rather just say goodbye to you like this
[00:55.69] I'd rather die.
[00:58.00] I'd rather die.
[01:00.73] Even so, sometimes my heart flutters
[01:03.46] Even if it's incurable, I'll cure it for you, baby
[01:07.47] Yeah, I ain't nothin' but your baby
[01:10.49] Only after losing it do you realize
[01:13.23] I won't do something so lame anymore. Goodbye.
[01:17.28] Oh don't you ever say bye-bye
[01:19.78] Yeah
[01:21.37] I want you to be there for me at the end.
[01:23.34] Rather than part ways with you like this
[01:25.84] I'd rather die.
[01:28.44] I'd rather die.
[01:31.18] I'd rather have you than three square meals a day.
[01:33.85] I'd rather just say goodbye to you like this
[01:36.20] I'd rather die.
[01:38.49] I'd rather die.
[02:02.23] I want you to be the one at my end.
[02:04.17] Rather than part ways with you like this
[02:06.80] I'd rather die.
[02:09.67] I'd rather die.
[02:11.89] I'd rather have you than three square meals a day.
[02:14.61] I'd rather just say goodbye to you like this
[02:17.27] I'd rather die.
[02:19.31] I'd rather die.
[02:21.76] Even so, my heart still flutters sometimes
[02:24.74] I don't need anything that lame anymore. Bye-bye.
[02:28.46] I'll always stick with you, my baby